<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="newdata.NewAssignmentFXMLController">
   <children>
      <Pane onMouseDragged="#moveMouseDragged" onMousePressed="#moveMousePressed" prefHeight="40.0" prefWidth="500.0" styleClass="top_win" stylesheets="@../mytodoapp/style.css">
         <children>
            <Button fx:id="close_win_button" layoutX="450.0" mnemonicParsing="false" onMouseClicked="#close_Window" prefHeight="35.0" prefWidth="50.0" styleClass="top_win_button">
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="WINDOW_CLOSE" size="30" />
               </graphic>
            </Button>
            <Button layoutX="400.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="50.0" styleClass="top_win_button">
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="WINDOW_MAXIMIZE" size="30" />
               </graphic>
            </Button>
            <Button layoutX="350.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="50.0" styleClass="top_win_button">
               <graphic>
                  <MaterialDesignIconView fx:id="hide_win_button" fill="WHITE" glyphName="WINDOW_MINIMIZE" onMouseClicked="#hide_Window" size="30" />
               </graphic>
            </Button>
            <Pane prefHeight="40.0" prefWidth="229.0">
               <children>
                  <MaterialDesignIconView fill="WHITE" glyphName="CALENDAR_TEXT" layoutX="10.0" layoutY="35.0" size="35" wrappingWidth="24.0" />
                  <Text fill="WHITE" layoutX="50.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Assignment" wrappingWidth="185.03515625">
                     <font>
                        <Font name="Harlow Solid Italic" size="25.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </Pane>
      <AnchorPane layoutY="40.0" prefHeight="500.0" prefWidth="500.0">
         <children>
            <Text layoutX="150.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Assignment">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Text>
            <Label layoutX="100.0" layoutY="81.0" text="Assignment:">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <TextArea fx:id="getAssignment" layoutX="100.0" layoutY="111.0" prefHeight="85.0" prefWidth="315.0" promptText="Your Assigmment" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </TextArea>
            <Button layoutX="303.0" layoutY="365.0" mnemonicParsing="false" onMouseClicked="#saveAssignment" prefHeight="40.0" prefWidth="113.0" text="Save">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button layoutX="176.0" layoutY="365.0" mnemonicParsing="false" onMouseClicked="#resetAssignment" prefHeight="40.0" prefWidth="113.0" text="Reset">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Label layoutX="100.0" layoutY="283.0" text="Deadline:">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="208.0" text="Subject:">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="getSubject" layoutX="102.0" layoutY="238.0" prefHeight="30.0" prefWidth="314.0" promptText="Subject">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="getDay" layoutX="102.0" layoutY="313.0" prefHeight="37.0" prefWidth="67.0" promptText="Day">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="getMonth" layoutX="189.0" layoutY="313.0" prefHeight="37.0" prefWidth="76.0" promptText="Month">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="getYear" layoutX="284.0" layoutY="313.0" prefHeight="37.0" prefWidth="129.0" promptText="Year">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
